# BADGENERATION_app

./: README.md  build.gradle  settings.gradle
src/main/java/com/badgene/badgeneration_app/: BadgenerationAppApplication.java
src/main/resources/: application.properties
src/test/java/com/badgene/badgeneration_app/: BadgenerationAppApplicationTests.java
